{
  "name": "notebooks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "fast-glob": "3.2.4",
    "moment": "2.26.0",
    "next": "9.4.4",
    "next-tinacms-github": "0.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-tinacms-editor": "0.8.0",
    "react-tinacms-github": "0.4.1",
    "react-tinacms-inline": "0.8.0",
    "styled-components": "5.1.1",
    "tinacms": "0.21.2"
  },
  "devDependencies": {
    "hygen-next-tinacms-github": "https://github.com/dwalkr/hygen-next-tinacms-github"
  }
}
