{
  "name": "root",
  "private": true,
  "workspaces": [
    "client",
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist='@(react|react-dom)' --force-local --loglevel=silly",
    "start-client": "lerna run start --scope=client --stream",
    "storybook": "lerna run storybook --scope=@wormbase/storybook --stream",
    "build": "yarn run build-packages && yarn run build-client",
    "build-packages": "NODE_ENV=production lerna exec --parallel --no-private -- babel --root-mode upward src -d lib --ignore **/*.stories.js,**/*.spec.js",
    "build-client": "lerna run build --scope=client --stream"
  },
  "devDependencies": {
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "babel-plugin-graphql-tag": "2.5.0",
    "babel-preset-react-app": "9.1.2",
    "graphql": "15.3.0",
    "graphql-tag": "2.10.4",
    "husky": "^2.4.0",
    "lerna": "^3.22.1",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "lint-staged": {
    "(client|packages/*|sites/*)/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npx prettier --config ./.prettierrc",
      "npx prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "dependencies": {
    "regenerator-runtime": "0.13.6"
  }
}
